# change this to your application name
APP_NAME=brickstack-laravel-template
APP_ENV=local
COMPOSE_PROJECT_NAME=${APP_NAME}-${APP_ENV}

WEB_PORT=8080
#DB_PORT=3333
#FORWARD_REDIS_PORT=6379
#FORWARD_MAILPIT_PORT=1025
#FORWARD_MAILPIT_DASHBOARD_PORT=8025
#MINIO_PORT_1=9000
#MINIO_PORT_2=9001

# Uncomment the following lines to set up a MySQL database
# MYSQL_ROOT_USER=root
# MYSQL_ROOT_PASSWORD=8axTuyTzG2UUoe5
# MYSQL_USER=default
# MYSQL_PASSWORD=OJxRjjsHgFrUu3P
# MYSQL_DATABASE=brickstack
